spring.application.name=DTO-opdracht
spring.datasource.url=jdbc:postgresql://localhost:5432/les11
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# KAN OOK ZO:
#POSTGRESQL_DATABASENAME = testing
#POSTGRESQL_USERNAME = postgres
#POSTGRESQL_PASSWORD = geheim
#
## Database url, username en password aanpassen aan jouw configuratie:
## - Vul ze hier "hardcoded" in.
## - Vul de parameters in de run environment in.
## - Maak variabelen zoals:
##       - POSTGRESQL_DATABASENAME = testing
##       - POSTGRESQL_USERNAME = postgres
##       - POSTGRESQL_PASSWORD = geheim
#spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRESQL_DATABASENAME}
#spring.datasource.username=${POSTGRESQL_USERNAME}
#spring.datasource.password=${POSTGRESQL_PASSWORD}